REACT_APP_FIREBASE_API_KEY=AIzaSyDT0o4Z3B589I1oHwJKdwoU6G4Axys1KrQ
REACT_APP_FIREBASE_AUYH_DOMAIN=coin-app-6adee.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=coin-app-6adee
REACT_APP_FIREBASE_STORAGE_BUCKET=coin-app-6adee.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER=367562530785
REACT_APP_FIREBASE_APP_ID=1:367562530785:web:1499f87d767fc7dc037ca0
